import turtle
turtle.Turtle()

def circlebres(x,y,r):
    d1=3-2*r
    for i in range(x,y):
        if(d1<0):
            d1=d1+4*i+6
            turtle.penup()
            turtle.goto(i,y)
            turtle.pendown()
            turtle.goto(i+1,y+1)
            turtle.penup()
            turtle.goto(-i,y)
            turtle.pendown()
            turtle.goto(-i-1,y+1)
            turtle.penup()
            turtle.goto(i,-y)
            turtle.pendown()
            turtle.goto(i+1,-y-1)
            turtle.penup()
            turtle.goto(-i,-y)
            turtle.pendown()
            turtle.goto(-i-1,-y-1)
            turtle.penup()
            turtle.goto(y,i)
            turtle.pendown()
            turtle.goto(y+1,i+1)
            turtle.penup()
            turtle.goto(-y,i)
            turtle.pendown()
            turtle.goto(-y-1,i+1)
            turtle.penup()
            turtle.goto(y,-i)
            turtle.pendown()
            turtle.goto(y+1,-i-1)
            turtle.penup()
            turtle.goto(-y,-i)
            turtle.pendown()
            turtle.goto(-y-1,-i-1)
            turtle.penup()
        else:
            d1=d1+4*(i-y)+10
            y=y-1
            turtle.penup()
            turtle.goto(i,y)
            turtle.pendown()
            turtle.goto(i+1,y+1)
            turtle.penup()
            turtle.goto(-i,y)
            turtle.pendown()
            turtle.goto(-i-1,y+1)
            turtle.penup()
            turtle.goto(i,-y)
            turtle.pendown()
            turtle.goto(i+1,-y-1)
            turtle.penup()
            turtle.goto(-i,-y)
            turtle.pendown()
            turtle.goto(-i-1,-y-1)
            turtle.penup()
            turtle.goto(y,i)
            turtle.pendown()
            turtle.goto(y+1,i+1)
            turtle.penup()
            turtle.goto(-y,i)
            turtle.pendown()
            turtle.goto(-y-1,i+1)
            turtle.penup()
            turtle.goto(y,-i)
            turtle.pendown()
            turtle.goto(y+1,-i-1)
            turtle.penup()
            turtle.goto(-y,-i)
            turtle.pendown()
            turtle.goto(-y-1,-i-1)
            turtle.penup()
        if(i==y):
            break
circlebres(0,30,30)
            
